<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Ganti informasi proyek -->
    <groupId>com.umkm</groupId> <!-- misalnya untuk branding UMKM -->
    <artifactId>InventarisBahanDapur</artifactId>
    <version>1.0</version>
    <name>Inventaris Bahan Dapur</name> <!-- Nama yang akan tampil di log build -->

    <dependencies>
        <!-- MongoDB Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.1</version>
        </dependency>
        <!-- Tambahkan dependency JavaFX jika dibutuhkan -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>app.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
