<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.RiwayatController"
            prefWidth="500" prefHeight="400"
            style="-fx-background-color: #ffc0cb;"> <!-- merah muda -->

    <children>

        <!-- Label untuk menampilkan nama pengguna -->
        <Label fx:id="usernameLabel"
               layoutX="20" layoutY="20"
               text="User"
               style="-fx-font-weight: bold; -fx-text-fill: black; -fx-font-size: 14px;" />

        <!-- ListView Riwayat -->
        <ListView fx:id="riwayatListView"
                  layoutX="20" layoutY="50"
                  prefWidth="460" prefHeight="270"
                  style="-fx-control-inner-background: white; -fx-font-size: 13px;" />

        <!-- Tombol Kembali -->
        <Button fx:id="kembaliButton"
                text="%back"
                prefWidth="110"
                style="-fx-background-color: #800000; -fx-text-fill: white; -fx-font-weight: bold;"
                AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20"/>

    </children>
</AnchorPane>
